xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 "Vending.ngc" Vending.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Vending_map.ncd Vending.ngd Vending.pcf 
par -w -intstyle ise -ol high -mt off Vending_map.ncd Vending.ncd Vending.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Vending.twx Vending.ncd -o Vending.twr Vending.pcf 
xst -intstyle ise -ifn "C:/Computer System Design/Lab4CSD/Vending.xst" -ofn "C:/Computer System Design/Lab4CSD/Vending.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 "Vending.ngc" Vending.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Vending_map.ncd Vending.ngd Vending.pcf 
par -w -intstyle ise -ol high -mt off Vending_map.ncd Vending.ncd Vending.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Vending.twx Vending.ncd -o Vending.twr Vending.pcf 
